<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


  <title>Express Checkout</title>
</head>
<style>
  nav {
    background-color: #009cde;
  }
</style>

<body>
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="cart.html">EC Node</a></li>
    <li><a href="../../integrations/drop-in/cart.html">BT Drop-in</a></li>
    <li><a href="../../integrations/dashboard/dashboard.html">Dashboard</a></li>
  </ul>
  <nav>
    <div class="nav-wrapper">
      <a href="../../index.html" class="brand-logo"><i class="material-icons"></i>PayPal</a>
      <ul class="right hide-on-med-and-down">
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Integrations<i
              class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
  </nav>



  <div class="container">
    <table style="margin-top:60px">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Description</th>
          <td>Size</td>
          <th>Price</th>
          <th>Amount</th>
          <th>Total</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>T-Shirt</td>
          <td>Blue and red</td>
          <td>XL</td>
          <td>€90,00</td>
          <th>1</th>
          <th>€90,00</th>
        </tr>
        <tr>
          <td>Shoes</td>
          <td>Blue and yellow</td>
          <td>10.5</td>
          <td>€45,00</td>
          <th>1</th>
          <th>€90,00</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <th>Shipping</th>
          <th>€30,00</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <th>Handling</th>
          <th>€10,00</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <th>VAT</th>
          <th>€20,00</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <th>Shipping discount</th>
          <th>€10,00</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <th>Total</th>
          <th>€230,00</th>
        </tr>
      </tbody>
    </table>
    <div style="float:right; padding: 20px 80px 20px 20px"><a href="./ec.html" class="waves-effect waves-light btn right-align"><i class="material-icons right" >navigate_next</i>Continue</a></div>
    
  </div>
  


  <script src="https://www.paypalobjects.com/api/checkout.js"></script>



  <script>
    paypal.Button.render({
      style: {
        size: 'medium',
        color: 'blue',
        shape: 'rect',
        label: 'checkout',
        tagline: 'true'
      },
      env: 'sandbox', // Or 'production'
      // Set up the payment:
      // 1. Add a payment callback
      payment: function (data, actions) {
        // 2. Make a request to your server
        return actions.request.post('/api/create-payment/')
          .then(function (res) {
            console.log('result:');
            console.log(res);
            // 3. Return res.id from the response
            return res.result.id;
          });
      },
      // Execute the payment:
      // 1. Add an onAuthorize callback
      onAuthorize: function (data, actions) {

        console.log(data)
        // 2. Make a request to your server
        return actions.request.post('/api/execute-payment/', data)
          .then(function (res) {
            // 3. Show the buyer a confirmation message.
            alert("Payment complete");
            console.log('result Capture:');
            console.log(res);
          });
      }
    }, '#paypal-button');
  </script>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
  $(document).ready(function () {
    $(".dropdown-trigger").dropdown();
  });
</script>

</html>