<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


  <title>Express Checkout</title>
</head>
<style>
  nav {
    background-color: #009cde;
  }
</style>

<body>
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="cart.html">EC Node</a></li>
    <li><a href="../../integrations/drop-in/cart.html">BT Drop-in</a></li>
    <li><a href="../../integrations/dashboard/dashboard.html">Dashboard</a></li>
  </ul>
  <nav>
    <div class="nav-wrapper">
      <a href="../../index.html" class="brand-logo"><i class="material-icons"></i>PayPal</a>
      <ul class="right hide-on-med-and-down">
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Integrations<i
              class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
  </nav>



  <div class="container">
    <h4>Shipping information</h4>
    <div class="row" style="margin-top:60px">
      <form class="col s12">
        <div class="row">
          <div class="input-field col s6">
            <input placeholder="Placeholder" id="first_name" type="text" class="validate" value="John">
            <label for="first_name">First Name</label>
          </div>
          <div class="input-field col s6">
            <input id="last_name" type="text" class="validate" value="Doe">
            <label for="last_name">Last Name</label>
          </div>
        </div>
       
        <div class="row">
          <div class="input-field col s12">
            <input id="address_line_1" type="text" class="validate" value="123 Townsend St">
            <label for="address_line_1">Address</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="address_line_2" type="text" class="validate" value="Floor 6">
            <label for="address_line_2">Additional address information</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="admin_area_2" type="text" class="validate" value="San Francisco">
            <label for="admin_area_2" >Location</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s4">
            <input id="admin_area_1" type="text" class="validate" value="CA">
            <label for="admin_area_1">Area</label>
          </div>
          <div class="input-field col s4">
            <input id="postal_code" type="text" class="validate" value="94107">
            <label for="postal_code">Postal code</label>
          </div>
        
          <div class="input-field col s4">
            <input id="country_code" type="text" class="validate" value="US">
            <label for="country_code">Country code</label>
          </div>
        </div>
        <div class="container">
          <div>Shipping method</div>
          <p>
            <label>
              <input name="group1" type="radio" checked />
              <span>United States Postal Service</span>
            </label>
          </p>
          <p>
            <label>
              <input name="group1" type="radio" />
              <span>Standard delivery</span>
            </label>
          </p>
          
        </div>
      </form>
      <b>**Note:</b> The information inserted in the form is not used to process the order. It is hardcoded in the server-side
    </div>
    <div id="paypal-button" style="float:right; padding: 20px 80px 20px 20px"></div>
  </div>
  


  <script src="https://www.paypalobjects.com/api/checkout.js"></script>



  <script>
    paypal.Button.render({
      style: {
        size: 'medium',
        color: 'blue',
        shape: 'rect',
        label: 'checkout',
        tagline: 'true'
      },
      env: 'sandbox', // Or 'production'
      // Set up the payment:
      // 1. Add a payment callback
      payment: function (data, actions) {
        // 2. Make a request to your server
        return actions.request.post('/api/create-payment/')
          .then(function (res) {
            // 3. Return res.id from the response
            return res.result.id;
          });
      },
      // Execute the payment:
      // 1. Add an onAuthorize callback
      onAuthorize: function (data, actions) {

        // 2. Make a request to your server
        return actions.request.post('/api/execute-payment/', data)
          .then(function (res) {
            // 3. Show the buyer a confirmation message.
            location.replace("../thanks.html")
          });
      }
    }, '#paypal-button');
  </script>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
  $(document).ready(function () {
    $(".dropdown-trigger").dropdown();
  });
</script>

</html>