<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

          
  <title>PayPal integrations</title>
</head>
<style>
  nav{
    background-color: #009cde;
  }
</style>
<body>

<ul id="dropdown1" class="dropdown-content">
  <li><a href="integrations/ec/cart.html">ECS Node</a></li>
  <li><a href="integrations/drop-in/cart.html">BT Drop-in</a></li>
  <li><a href="integrations/dashboard/dashboard.html">Dashboard</a></li>
</ul>
<nav>
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo"><i class="material-icons"></i>PayPal</a>
    <ul class="right hide-on-med-and-down">
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Integrations<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>




      
</body>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
  $(document).ready(function(){
    $(".dropdown-trigger").dropdown();
  });
       
</script>
</html>
  
</html>