<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <title>Express Checkout</title>
  </head>
  <style>
    nav, .btn{
      background-color: #009cde;
    }
  </style>

  <body>
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="../../integrations/ec/cart.html">EC Node</a></li>
      <li><a href="cart.html">BT Drop-in</a></li>
      <li><a href="../../integrations/dashboard/dashboard.html">Dashboard</a></li>
    </ul>
    <nav>
      <div class="nav-wrapper">
        <a href="../index.html" class="brand-logo"
          ><i class="material-icons"></i>PayPal</a
        >
        <ul class="right hide-on-med-and-down">
          <li>
            <a class="dropdown-trigger" href="#!" data-target="dropdown1"
              >Integrations<i class="material-icons right"
                >arrow_drop_down</i
              ></a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <h4>Shipping information</h4>
      <div class="row" style="margin-top: 60px;">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s6">
              <input
                placeholder="Placeholder"
                id="first_name"
                type="text"
                class="validate"
                value="John"
              />
              <label for="first_name">First Name</label>
            </div>
            <div class="input-field col s6">
              <input id="last_name" type="text" class="validate" value="Doe" />
              <label for="last_name">Last Name</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <input
                id="address_line_1"
                type="text"
                class="validate"
                value="123 Townsend St"
              />
              <label for="address_line_1">Address</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input
                id="address_line_2"
                type="text"
                class="validate"
                value="Floor 6"
              />
              <label for="address_line_2">Additional address information</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input
                id="admin_area_2"
                type="text"
                class="validate"
                value="San Francisco"
              />
              <label for="admin_area_2">Location</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s4">
              <input
                id="admin_area_1"
                type="text"
                class="validate"
                value="CACA_code"
                type="text"
                class="validate"
                value="94107"
              />
              <label for="postal_code">Postal code</label>
            </div>

            <div class="input-field col s4">
              <input
                id="country_code"
                type="text"
                class="validate"
                value="US"
              />
              <label for="country_code">Country code</label>
            </div>
          </div>
          <div class="container">
            <div>Shipping method</div>
            <p>
              <label>
                <input name="group1" type="radio" checked />
                <span>United States Postal Service</span>
              </label>
            </p>
            <p>
              <label>
                <input name="group1" type="radio" />
                <span>Standard delivery</span>
              </label>
            </p>
          </div>
        </form>
        <b>**Note:</b> The information inserted in the form is not used to
        process the order. It is hardcoded in the server-side
      </div>
      <div id="dropin-container"></div>
      <button id="submit-button" class="btn" style="margin-top: 30px; margin-bottom: 90px; float:right">Complete Payment</button>
    </div>

    <script src="https://js.braintreegateway.com/web/dropin/1.22.1/js/dropin.min.js"></script>
    <script src="https://js.braintreegateway.com/web/3.46.0/js/three-d-secure.min.js"></script>

    <script>
      let clientAuthorization;

      $.get("/api/generate-client-token/",
      function(data, status){
        clientAuthorization = data

        braintree.dropin.create({
          authorization: clientAuthorization.result,
          container: '#dropin-container',
          locale: 'en_GB',
          paypal: {
            flow: 'checkout',
            shippingAddressEditable: false,
            intent: 'capture',
            amount: '142',
            locale: 'es_ES',
            currency: 'EUR',
            shippingAddressOverride: {
              line1: "123 Townsend St",
              line2: "Floor 6",
              city: "San Francisco",
              state: "CA",
              postalCode: "94107",
              countryCode: "US",
              phone: '+01 5554 564654',
              recipientName: 'John Doe'
            }
          }
        }, function (createErr, instance) {
          $('#submit-button').click(function () {
            $('#submit-button').prop('disabled', 'true');
            instance.requestPaymentMethod(function (requestPaymentMethodErr, payload) {

              if (requestPaymentMethodErr) {
                // No payment method is available.
                // An appropriate error will be shown in the UI.
                console.error(requestPaymentMethodErr);
                // There was an error getting the payment nonce.
                console.error("requestPaymentMethodErr");
                $('.modal').modal('open');
                return;
              }
              $.post( "/api/process-transaction/", 
              {
                nonce: payload.nonce
              })
              .done(function(){
                location.replace("../thanks.html");
              })
              .fail(function (){
                $('.modal').modal('open');
              });
            });
          });
        });
      });

    </script>

    <!-- Modal Structure -->
    <div id="ErrorHandling" class="modal">
      <div class="modal-content">
        <h4>Error while processing the transaction</h4>
        <p>There was an error when we where trying to process the transaction. Please try again and if the error occurs again, contact your merchant.</p>
      </div>
      <div class="modal-footer">
        <a href="#" id="closeModal" class="modal-close waves-effect waves-green btn-flat">Try again</a>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".dropdown-trigger").dropdown();
      $('.modal').modal();

      $('#closeModal').click(
        function(){
          location.reload();
        }
      );
    });
  </script>
</html>
