<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


  <title>Express Checkout</title>
</head>
<style>
  nav,
  .btn {
    background-color: #009cde;
  }
</style>

<body>
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="../../integrations/ec/cart.html">ECS Node</a></li>
    <li><a href="../../integrations/drop-in/cart.html">BT Drop-in</a></li>
    <li><a href="./dashboard.html">Dashboard</a></li>
  </ul>
  <nav>
    <div class="nav-wrapper">
      <a href="../../index.html" class="brand-logo"><i class="material-icons"></i>PayPal</a>
      <ul class="right hide-on-med-and-down">
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Integrations<i
              class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
  </nav>
  <div class="progress">
    <div class="indeterminate"></div>
  </div>
  <div class="container" style="margin-top: 60px;">
    <table>
      <thead>
        <tr>
          <th>Id</th>
          <th>Status</th>
          <th>Amount</th>
          <th>Currency</th>
          <th>Date</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="contentTable">

      </tbody>
    </table>
  </div>


  </div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>

  $(document).ready(function(){
    $(".dropdown-trigger").dropdown();
    $.get("/api/get-all-transactions/",
      function (data) {
        console.log(data);
        data.transactions.forEach(transaction => {
          let line = `
      <tr>
        <th>`+ transaction.id + `</th>
        <th>`+ transaction.status + `</th>
        <th>`+ transaction.amount + `</th>
        <th>`+ transaction.currencyIsoCode + `</th>
        <th>`+ transaction.createdAt + `</th>`;

          if (transaction.status == "settled") {
            line += "<th><button class='btn' onclick='refundTransaction(\"" + transaction.id + "\")'>Refund</button></th>";
          }else{
            line += "<th></th>";
          }

          line += '</tr>';
          $('#contentTable').append(line);
        });
        $('.progress').remove()
      });
  
  
  });

  

  function refundTransaction(id) {
    console.log("got here" + id);
    $.post("/api/refund-transaction", { id },
      function (data) {
        console.log(data);
      }).done(function () {
        location.reload();
      })
      .fail(function () {
        alert("error");
        location.reload();
      });
  }
</script>

</html>