<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


  <title>Express Checkout</title>
</head>
<style>
  nav {
    background-color: #009cde;
  }

  .card{
    background-color: #009cde;
  }
</style>

<body>
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="ec.html">EC Node</a></li>
    <li><a href="#!">two</a></li>
    <li class="divider"></li>
    <li><a href="#!">three</a></li>
  </ul>
  <nav>
    <div class="nav-wrapper">
      <a href="../index.html" class="brand-logo"><i class="material-icons"></i>PayPal</a>
      <ul class="right hide-on-med-and-down">
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Integrations<i
              class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
  </nav>



  <div class="container">
    <div class="row" style="margin-top:60px">
      <div class="col s12">
        <div class="card">
          <div class="card-content white-text">
            <span class="card-title">Payment completed!</span>
            <p>Thanks for reviewing this integration demo. You can find more demos in the main site.</p>
          </div>
          <div class="card-action">
            <a href="../index.html">Main site</a>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
  $(document).ready(function () {
    $(".dropdown-trigger").dropdown();
  });
</script>

</html>